<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ni.edu.uca.taskitty.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/exit_right_left"
            app:popEnterAnim="@anim/anim_left_right"
            app:popExitAnim="@anim/anim_right_left"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_notesListFragment"
            app:destination="@id/notesListFragment"
            app:enterAnim="@anim/anim_right_left"
            app:exitAnim="@anim/exit_left_right" />
        <action
            android:id="@+id/action_homeFragment_to_charityListFragment"
            app:destination="@id/charityListFragment"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/anim_right_left" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/anim_right_left"
            app:exitAnim="@anim/exit_left_right" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/exit_right_left" />
        app:destination="@id/charityListFragment"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/exit_right_left" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="ni.edu.uca.taskitty.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_newEventFragment"
            app:destination="@id/newEventFragment"
            app:enterAnim="@anim/anim_left_right"
            app:exitAnim="@anim/exit_right_left" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="ni.edu.uca.taskitty.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/anim_right_left"
            app:exitAnim="@anim/anim_left_right" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ni.edu.uca.taskitty.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <argument
            android:name="idEvent"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="ni.edu.uca.taskitty.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/charityListFragment"
        android:name="ni.edu.uca.taskitty.charityListFragment"
        android:label="fragment_charity_list"
        tools:layout="@layout/fragment_charity_list" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ni.edu.uca.taskitty.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ni.edu.uca.taskitty.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    android:id="@+id/aboutUsFragment"
        android:name="ni.edu.uca.taskitty.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>