<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/charity_main_element">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivOngLogo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/flower_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_about"
                android:drawableLeft="@drawable/art_open_external"
                android:fontFamily="@font/kadwa_bold"
                android:paddingLeft="10dp"
                android:text="@string/know_more"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/down_green"
                android:layout_marginTop="5dp"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/ivOngLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivOngLogo" />

            <TextView
                android:id="@+id/tvOngName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/charity"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintLeft_toRightOf="@id/ivOngLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOngDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/kadwa_regular"
                android:text="@string/charity_org"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@id/ivOngLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOngName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/charity_main_element"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tvWhyDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/charity_donate"
                android:fontFamily="@font/kadwa_bold"
                android:textColor="@color/black"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/tvWhyDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/charity_org"
                android:textSize="12sp"
                android:fontFamily="@font/kadwa_regular" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>