<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:paddingHorizontal="10dp"
    android:background="@color/back_yellow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="147dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_new_event"
                android:fontFamily="@font/kadwa_bold"
                android:paddingVertical="7dp"
                android:text="@string/event_create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/event_home_bottom"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/cbCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:buttonTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEventColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circular_element"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbCompleted"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEventDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="@string/event_details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEventFix"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_title_element"
                android:fontFamily="@font/kadwa_bold"
                android:hint="Titulo del evento"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="6dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvEventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/event_desc"
                android:textColor="@color/font_yellow_black"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleda"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/event_edit_content"
                android:fontFamily="@font/kadwa_bold"
                android:hint="Descripción de ejemplo"
                android:gravity="top"
                android:padding="10dp"
                android:textColor="@color/font_yellow_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvProgramEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/event_home_bottom"
                android:fontFamily="@font/kadwa_bold"
                android:paddingVertical="2dp"
                android:text="@string/event_progr"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvEventStart"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="@string/event_start"
                    android:textAlignment="center"
                    android:textColor="@color/font_yellow_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEstabStart"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/event_home_button"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="Establecer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvStartPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/event_edit_content"
                android:fontFamily="@font/kadwa_regular"
                android:padding="5dp"
                android:text="Lunes 24 de octubre de 2022 / 9:00pm"
                android:textSize="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvEventEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="@string/event_end"
                    android:textAlignment="center"
                    android:textColor="@color/font_yellow_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEstabEnd"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/event_home_button"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="Establecer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvEndPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/event_edit_content"
                android:fontFamily="@font/kadwa_regular"
                android:padding="5dp"
                android:text="Lunes 24 de octubre de 2022 / 9:00pm"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvPersEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/event_home_bottom"
                android:paddingVertical="2dp"
                android:text="@string/app_customize"
                android:fontFamily="@font/kadwa_bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tvEventColor"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/app_colors"
                android:textAlignment="center"
                android:textColor="@color/font_yellow_black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_edit_content">

                <RadioGroup
                    android:id="@+id/rgGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp"
                    >

                    <RadioButton
                        android:id="@+id/radioRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_red"
                        android:text=""
                        android:buttonTint="@color/white"/>
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_green"
                        android:text=""
                        android:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_blue"
                        android:text=""
                        android:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_yellow"
                        android:text=""
                        android:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioPurple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_purple"
                        android:text=""
                        android:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioCyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/circular_element_cyan"
                        android:text=""
                        android:buttonTint="@color/white"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btnDiscard"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/button_alter"
                        android:fontFamily="@font/kadwa_bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/app_discard"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        />

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/button_accept"
                        android:fontFamily="@font/kadwa_bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/app_accept"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13dp"

                        />

                    <Button
                        android:id="@+id/btnDelet"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/button_discard"
                        android:fontFamily="@font/kadwa_bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/app_delete"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13dp"

                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>