<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListFragment"
    android:background="@color/background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eventTitleSep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_page_title"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/event"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/eventCompSep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/event_element_top"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/completed_events"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEventsComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_element_bottom"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/notElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_element_bottom"
                android:fontFamily="@font/kadwa_bold"
                android:padding="5dp"
                android:text="@string/non_elements"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>