<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:paddingHorizontal="10dp"
    android:background="@color/back_yellow">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_new_event"
        android:paddingVertical="7dp"
        android:text="@string/event_create"
        android:textAlignment="center"
        android:fontFamily="@font/kadwa_bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topTitle"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/event_edit_content"
        >

        <ImageView
            android:id="@+id/eventColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/circular_element"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearTopEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/constTitle"
        android:background="@drawable/event_title_element">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="@integer/material_motion_duration_short_1"
            android:hint="Titulo del evento"
            android:fontFamily="@font/kadwa_bold"
            android:background="@color/transparent"
            android:paddingVertical="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearTopEvent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kadwa_bold"
            android:textColor="@color/font_yellow_black"
            android:text="@string/event_desc" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitleda"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/event_edit_content"
            android:hint="Descripción de ejemplo"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/kadwa_bold"
            android:textColor="@color/font_yellow_black"
            android:textSize="12dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>