<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/background_main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutFrameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnAllNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_page_title"
                    android:text="button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kadwa_bold"
                    android:text="Anotaciones"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_icon_ears"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_add"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddNote"
            app:layout_constraintEnd_toEndOf="@+id/btnAddNote"
            app:layout_constraintStart_toStartOf="@+id/btnAddNote"
            app:layout_constraintTop_toTopOf="@+id/btnAddNote" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circular_update_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>