<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListFragment"
    android:background="@color/background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eventTitleSep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_page_title"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/event"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp"/>

            <TextView
                android:id="@+id/eventCompSep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/event_element_top"
                android:fontFamily="@font/kadwa_bold"
                android:text="@string/completed_events"
                android:textAlignment="center"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEventsComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_element_bottom"
                android:layout_marginHorizontal="5dp"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_icon_ears"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_refresh"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpdate"
            app:layout_constraintEnd_toEndOf="@+id/btnUpdate"
            app:layout_constraintStart_toStartOf="@+id/btnUpdate"
            app:layout_constraintTop_toTopOf="@+id/btnUpdate" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circular_update_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_icon_ears"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_add"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddEvent"
            app:layout_constraintEnd_toEndOf="@+id/btnAddEvent"
            app:layout_constraintStart_toStartOf="@+id/btnAddEvent"
            app:layout_constraintTop_toTopOf="@+id/btnAddEvent" />

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circular_update_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>